<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color: black;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            height: 999px;
        }
        ul{
            list-style: none;
        }
        img{
            width: 40px;
            height: 5vh;
        }
        input[type='checkbox']{
            display: none;
        }
        a{
            /*background-color: red;*/
            /*FAZ O LINK OCUPAR 100% DO NAV*/
            display: block;
            padding: 25px 1em 25px 1em ;
            color: white;
        }
        a:hover{
            background-color: rgba(176,224,230,1);
            color: black;
        }
        label{
            /*background-color: red;*/
            padding: 1em;
            /*Deixa o elemento no topo sobrepondo o ul*/
            position: absolute;
            /*É necessário, pois quando o menu aparece ele fica sob o menu. A partir do z-index ele ficará sobre o menu*/
            z-index: 1;
        }
        ul{
            /*Filho do nav*/
            position: absolute;
            top: calc(5vh + 2em);
            /*background-color: blue;*/
            width: 100%;
        }
        nav{
            /*Pai do ul*/
            position: relative;
            background-color: rgba(16,16,16,.1);
            width: 360px;
            height: 100vh;
            /*Só funciona se for usado o transform*/
            transition: all 0.5s;
            left: -360px;
        }
        input[type='checkbox']:checked ~ nav{
            /*Foi usado para que fosse possível usar o transition*/
            transform: translateX(360px);
        }
        header{
            /*Tudo que estiver dentro do header será fixo*/
            position: fixed;
        }
    </style>
</head>
<body>
    <header>
        <input type="checkbox" name="checkbox" id="check">
            <label for="check">
                <img src="icone.png" alt="icone-menu">
            </label>

            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Novidades</a></li>
                    <li><a href="">Tutoriais</a></li>
                    <li><a href="">Contato</a></li>
                    <li><a href="">Sobre</a></li>
                </ul>
            </nav>        
    </header>
    
</body>
</html>